[DEFAULT]
time_range = 15m
measurement = cloud

[keystoneauth_token]
auth_url = http://192.168.51.71:35357/v3
username = admin
password = vccloud123
project_name = admin
user_domain_name = default
project_domain_name = default


[influxdb]
host = 192.168.51.71
port = 8086
username = openstack
password = openstack
database = openstack

[logging]
log_level = debug
log_file = /tmp/autoscale.log
